// Mixins in here

// .btn {
//     background-color: @button-bg;
//     color: @white;
//     padding: 10px 20px;
//     font-size: 1.6rem;
//     width: 180px;
//     text-align: center;
//     border-radius: 10px;
//   }

.btnparamix (@background-color,@color,@padding,@font-size,
@width,@text-align,@border-radius){
    background-color: @background-color;
    color: @color;
    padding: @padding;
    font-size: @font-size;
    width: @width;
    text-align: @text-align;
    border-radius: @border-radius;

}

.btn {
    .btnparamix(@background-color: @button-bg,
    @color: @white, 
    @padding: 10px 20px, 
    @font-size: 1.6rem,
    @width: 180px, 
    @text-align: center, 
    @border-radius: 10px,)
}