// Navigation Styles here

a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
 }

 .navbar {
     display: flex;
     flex-wrap: wrap;
     margin-top: 20px;
     width: 100%;
     border-bottom: 2px dashed silver;
    
 }

 nav {
     display:flex;
     justify-content: space-evenly;
     width: 30%;
     margin-left: 30%;
     position: relative;
     left: 140px;
     
 }

 #navnav {
     width: 100%;
     
 }

 .funh1 {
     position: relative;
     left: 360px;
     bottom: 10px;
 }